<!DOCTYPE html>
<html>
    <head>
        <title>Tea Cozy</title>
        <link href="./resources/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <img src="./resources/img-tea-cozy-logo.png" alt="could not load image"/>
            <div class="nav">
                <a href="#mission" title="navigate to">Mission</a>
                <a href="#featuredTea" title="navigate to">Featured Tea</a>
                <a href="#locations" title="navigate to">Location</a>
            </div>
        </header>
        <main>
            <section id="mission">
                <div class="text">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisanally Curated, Free Range, 
                        Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </section>
            <section id="featuredTea">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
                <div class="images">
                    <figure>
                        <img src="./resources/img-berryblitz.jpg" alt="could not load image" />
                        <figcaption><h4>Fall Berry Blitz Tea</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="./resources/img-spiced-rum.jpg" alt="could not load image" />
                        <figcaption><h4>Spiced Rum Tea</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="./resources/img-donut.jpg" alt="could not load image" />
                        <figcaption><h4>Seasonal Donuts</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="./resources/img-myrtle-ave.jpg" alt="could not load image" />
                        <figcaption><h4>Myrtle Ave Tea</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="./resources/img-bedford-bizarre.jpg" alt="could not load image" />
                        <figcaption><h4>Bedford Bizzare Tea</h4></figcaption>
                    </figure>
                </div>
            </section>
            <section id="locations">
                <h2>Locations</h2>
                <div class="addresses">
                    <div class="individualAddress">
                        <h3><strong>Downtown</strong></h3>
                        <h3>384 West 4th St</h3>
                        <h3>Suite 108</h3>
                        <h3>Portland, Maine</h3>
                    </div>
                    <div class="individualAddress">
                        <h3><strong>East Bayside</strong></h3>
                        <h3>3433 Phisherman's Avenue</h3>
                        <h3>&lpar;Northwest Corner&rpar;</h3>
                        <h3>Portland, Maine</h3>
                    </div>
                    <div class="individualAddress">
                        <h3><strong>Oakdale</strong></h3>
                        <h3>515 Cresent Avenue</h3>
                        <h3>Second Floor</h3>
                        <h3>Portland, Maine</h3>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contact">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
            <h5 id="copywrite">copywrite The Tea Cozy 2017</h5>
        </footer>
    </body>
</html>