* {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 2100px;
}

h2 {
    font-size: 40px;
    padding: 10px;
}

h4 {
    font-size: 25px;
    padding: 10px;
}

header {
    padding: 10px;
    position: sticky;
    border: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    top: 0;
    z-index: 1;
}

header .nav a {
    font-size: 30px;
    margin-left: 20px;
}

header img {
    max-height: 50px;

}

#mission {
    background-image: url("./img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
}


#featuredTea .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figure {
    padding: 20px;
}

figure img {
    height: 200px;
    width: 300px;
}


#locations {
    background-image: url(./img-locations-background.jpg);
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#locations h2 {
    padding: 0;
    margin: 15px;
    background-color: transparent;
}

.addresses {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: transparent;
}

.individualAddress {
    opacity: 1;
    width: 300px;
    border: 1px solid white;
    margin: 0 40px;
    border-radius: 20px;
    
}

.individualAddress h3 {
    padding: 10px;
    background-color: transparent;
}

.addresses strong {
    font-size: 35px;
}


footer .contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#copywrite {
    text-align: left;
    margin: 20px;
}